# ProjektPZ

./: .classpath  .gitignore  .project  CREATE_DATABASE.txt  DATABASE SCHEME.txt  DROP_DATABASE.txt  Merge  README.md  build.gradle  services.msc — skrót.lnk  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Glowny/: .project  pom.xml
ProjektPZ-develop-cd1e469cfffd474dc5e3a67e3031130efed4f859/: pom.xml
ProjektPZ-develop-cd1e469cfffd474dc5e3a67e3031130efed4f859/frontend/: README.md  package.json  registrationform.html
api/: .project  log.out  pom.xml
backend/: pom.xml
bll/: .project  pom.xml
bll/src/main/java/com/malinki/pz/bll/: AirportOperations.java  BllConfig.java  EmailAndPdfService.java  FlightConverter.java  FlightOperations.java  FlightService.java  GettingImageTest.java  IAirportOperations.java  IFlightOperations.java  ITicketOperations.java  ITicketRepository.java  IUserOperations.java  IUserRepository.java  PDF.java  PDFGenerator.java  PDFResponse.java  SendFileToFront.java  SendPDFByEmail.java  SessionStorage.java  SessionTable.java  TicketConverter.java  TicketOperations.java  TicketPDFCreator.java  TicketPriceMultiplier.java  TicketService.java  TokenContainer.java  UserContext.java  UserConverter.java  UserOperations.java  UserService.java  UserUVM.java  UserValidation.java
bll/src/main/java/com/malinki/pz/bll/converters/: FlightConverter.java  TicketConverter.java  UserConverter.java
bll/src/main/java/com/malinki/pz/bll/operations/: FlightOperations.java  TicketOperations.java  UserOperations.java
bll/src/main/java/com/malinki/pz/bll/operations/interfaces/: IFlightOperations.java  ITicketOperations.java  IUserOperations.java
bll/src/main/java/com/malinki/pz/bll/services/: EmailAndPdfService.java  FlightService.java  TicketService.java  UserService.java
bll/src/main/java/com/malinki/pz/bll/validation/: SessionStorage.java  SessionTable.java  TokenContainer.java  UserValidation.java
bussiness_logic_layer/: .classpath  .project  pom.xml
bussiness_logic_layer/src/main/java/com/malinki/pz/: Application.java
bussiness_logic_layer/src/main/java/com/malinki/pz/bll/: Application.java  ApplicationContextProvider.java  IUserRepository.java  UserConverter.java  UserOperations.java  UserUVM.java  UserUVMtoUserDTO.java
bussiness_logic_layer/src/main/java/com/malinki/pz/bll/constants/: BeanNamesEnum.java  Strings.java
bussiness_logic_layer/src/main/java/com/malinki/pz/bll/controller/: UserController.java
bussiness_logic_layer/src/main/java/com/malinki/pz/bll/domain/: User.java
bussiness_logic_layer/src/main/java/com/malinki/pz/controller/: UserController.java
bussiness_logic_layer/src/main/java/com/malinki/pz/dao/: IUserRepository.java  TicketPDFCreator.java  UserRepository.java
bussiness_logic_layer/src/main/java/com/malinki/pz/validators/: DTOForm.java
bussiness_logic_layer/src/main/java/constants/: BeanNamesEnum.java  ParamNamesEnum.java  Strings.java
bussiness_logic_layer/src/main/resources/: configuration.xml  log4j.properties
dal/: pom.xml
dal/src/main/java/com/malinki/pz/dal/: AirportRepository.java  DatabaseAirportOperation.java  DatabaseComplexResponseOperation.java  DatabaseFlightOperation.java  DatabaseOperation.java  DatabaseSearcherOperation.java  DatabaseSimpleResponseOperation.java  DatabaseTicketOperation.java  DatabaseUserOperation.java  FlightMapper.java  FlightRepository.java  Mapper.java  TicketMapper.java  TicketRepository.java  UserMapper.java  UserRepository.java
dal/src/main/java/com/malinki/pz/dal/constants/: DatabaseOperationResultEnum.java  Strings.java
dal/src/main/java/com/malinki/pz/dal/domain/: UserDTO.java
dal/src/main/java/com/malinki/pz/dal/mappers/: FlightMapper.java  TicketMapper.java  UserMapper.java
dal/src/main/java/com/malinki/pz/dal/operations/: DataForTicketGetter.java  DatabaseComplexResponseOperation.java  DatabaseOperation.java  DatabaseSimpleResponseOperation.java  FetchingArchivalTickets.java  FetchingFlights.java  FetchingOfClasses.java  FetchingOfPossibleAirports.java  FetchingOfPossibleDestinations.java  FetchingOfPossibleSources.java  FetchingOneTicketByID.java  TicketBuying.java  UserLogin.java  UserRegistration.java
dal/src/main/java/com/malinki/pz/dal/operations/specific/: FetchingArchivalTickets.java  FetchingFlights.java  FetchingOfClasses.java  FetchingOfPossibleDestinations.java  FetchingOfPossibleSources.java  FetchingOneTicketByID.java  TicketBuying.java  UserLogin.java  UserRegistration.java
dal/src/main/java/com/malinki/pz/dal/repositories/: FlightRepository.java  TicketRepository.java  UserRepository.java
dal/src/main/resources/: mybatis-config.xml
dao/: .classpath  pom.xml
database_access_layer/: .project  pom.xml
frontend/: .gitignore  README.md  angular-cli.json  package.json
frontend/src/: bootstrap.custom.css  index.html  typings.d.ts
frontend/src/_css/: app.component.css  auto-complete.styles.css  preloader.css  styles.css
frontend/src/app/: animal.service.ts  animal.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
gradle/wrapper/: gradle-wrapper.properties
lib/: pom.xml
msc/: CREATE_DATABASE.txt  DROP_DATABASE.txt
ng2-auto-complete/: package.json
(+207 files in other folders)
