buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }

}

apply plugin:'java'


task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '2.2'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

