buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }

}

apply plugin:'java'


task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '2.2'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:2.5.0'
 //   testCompile 'junit:junit:4.12'
    
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
}

