<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dal</artifactId>

	<parent>
		<artifactId>Glowny</artifactId>
		<groupId>com.malinki.pz</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.malinki.pz</groupId>
			<artifactId>lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<dependency>
   			<groupId>javax.persistence</groupId>
  			<artifactId>persistence-api</artifactId>
   			<version>1.0.2</version>
   			<scope>provided</scope>
		</dependency>
		
		<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>barcodes</artifactId>
	        <version>7.0.1</version>
	    </dependency>
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>kernel</artifactId>
	        <version>7.0.1</version>
	    </dependency>
   		<dependency>
    	    <groupId>com.itextpdf</groupId>
        	<artifactId>io</artifactId>
        	<version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>layout</artifactId>
    	    <version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>forms</artifactId>
    	    <version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>pdfa</artifactId>
    	    <version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>pdftest</artifactId>
    	    <version>7.0.1</version>
    	</dependency>

		<dependency>
  			<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>