<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Wyszukiwarka lotow</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="_css/bootstrap.css"/>
  <link rel="stylesheet" href="_css/styles.css"/>
</head>
<body>
<my-app>Loading...</my-app>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
</html>
