<div class="container" style="padding-top: 30px">
  <div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-6 form-bordered">
      <a (click)="goBack()" class="pointer float-xs-right close"> </a>
      <div style="padding: 35px">
        <div class="error-message" *ngIf="errorMessage">{{errorMessage}}</div>
        <h1 id="#formHeader">Log In</h1>
        <form [formGroup]="loginForm" (ngSubmit)="login(loginForm.value)">
          <div class="form-group">
            <label>Username: </label>
            <input type="text" class="form-control" [formControl]="loginForm.controls['username']">
            <div class="error">
              <p *ngIf="loginForm.get('username').hasError('required') && loginForm.get('username').touched"> Username
                is required</p>
              <p *ngIf="loginForm.get('username').hasError('pattern') && loginForm.get('username').dirty">Invalid username</p>
            </div>
          </div>
          <div class="form-group">
            <label>Password: </label>
            <input type="password" class="form-control" [formControl]="loginForm.controls['password']">
            <div class="error">
              <p *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').touched"> Password
                is required</p>
              <p *ngIf="loginForm.get('password').hasError('pattern') && loginForm.get('password').dirty">Invalid password</p>
            </div>
          </div>
          <button type="submit" class="btn btn-secondary float-xs-right" [disabled]="!loginForm.valid">
            Submit
          </button>
        </form>
      </div>
      Don't have an account? <a routerLink="/registration">Sign Up</a>
    </div>
  </div>
</div>
