This is webtest commands running on 127.0.0.1:9002/app
To run this file, please run `npm test` or `webtest ng2-auto-complete.webtest.txt`

Test with Array of strings
  open browser
  go to http://localhost:9002
  verify text 'selected model1: "is"' present
  click #model1
  clear "ng2-auto-complete input"
  press "t" into "ng2-auto-complete input"
  verify element "ul li:nth-child(2)" text is "text"
  press "e" into "ng2-auto-complete input"
  verify element "ul li:nth-child(1)" text is "text"
  press ENTER into "ng2-auto-complete input"
  verify element #model1 value is "text"

Test with array of id/value
  verify element #model2 value is "One"
  click link "Change It"
  verify element #model2 value is "it"
  click #model2
  clear #model2
  verify element "ul li:nth-child(1)" text is "Select One"
  verify element "ul li:nth-child(2)" text is "(1)One"
  see "Select One"
  click
  verify element #model2 value is ""
  enter text "four" into #model2
  click "ul li:nth-child(2)"
  verify element #model2 value is "Four"

Test with array of key/name
  verify element #model3 value is "Key Three"
  click #model3
  clear #model3
  press ARROW_DOWN into "#model3 ~ ng2-auto-complete input"
  press ARROW_DOWN into "#model3 ~ ng2-auto-complete input"
  press ARROW_DOWN into "#model3 ~ ng2-auto-complete input"
  press ENTER into "#model3 ~ ng2-auto-complete input"
  verify element #model3 value is "Key Four"

Test With Remote Source as HTTP URI String
  click #model4
  enter text "the white house" into "#model4 ~ ng2-auto-complete input"
  verify text "DC 20500" present

Test With Remote Source as Observable
  --click #model5
  --enter text "hulk/Bruce" into "#model5 ~ ng2-auto-complete input"
  --verify text "Hulk/Bruce Banner" present
  --press ENTER into "#model5 ~ ng2-auto-complete input"

close browser
