{
  "_args": [
    [
      {
        "raw": "ng2-auto-complete",
        "scope": null,
        "escapedName": "ng2-auto-complete",
        "name": "ng2-auto-complete",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\rotanes\\Desktop\\PZ_Projekt\\PZ_git\\ProjektPZ\\frontend"
    ]
  ],
  "_from": "ng2-auto-complete@latest",
  "_id": "ng2-auto-complete@0.8.4",
  "_inCache": true,
  "_location": "/ng2-auto-complete",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng2-auto-complete-0.8.4.tgz_1482957795276_0.9251706879585981"
  },
  "_npmUser": {
    "name": "allenkim",
    "email": "allenhwkim@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-auto-complete",
    "scope": null,
    "escapedName": "ng2-auto-complete",
    "name": "ng2-auto-complete",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-auto-complete/-/ng2-auto-complete-0.8.4.tgz",
  "_shasum": "e3bab855c2b86d509a84789c076e80aa94eb417b",
  "_shrinkwrap": null,
  "_spec": "ng2-auto-complete",
  "_where": "D:\\rotanes\\Desktop\\PZ_Projekt\\PZ_git\\ProjektPZ\\frontend",
  "author": "",
  "bugs": {
    "url": "https://github.com/ng2-ui/ng2-auto-complete/issues"
  },
  "dependencies": {},
  "description": "Angular2 Input Autocomplete",
  "devDependencies": {
    "@angular/common": "^2.2.4",
    "@angular/compiler": "^2.2.4",
    "@angular/compiler-cli": "^2.2.4",
    "@angular/core": "^2.2.4",
    "@angular/forms": "^2.2.4",
    "@angular/http": "^2.2.4",
    "@angular/platform-browser": "^2.2.4",
    "@angular/platform-browser-dynamic": "^2.2.4",
    "@angular/router": "^3.2.4",
    "@angular/upgrade": "^2.2.4",
    "@angular2-material/core": "^2.0.0-alpha.8-2",
    "@angular2-material/input": "^2.0.0-alpha.8-2",
    "@types/google-maps": "^3.1.27",
    "@types/hammerjs": "^2.0.33",
    "@types/node": "^6.0.31",
    "angular2-template-loader": "^0.5.0",
    "core-js": "^2.4.1",
    "forever": "^0.15.3",
    "hammerjs": "^2.0.8",
    "http-server": "^0.9.0",
    "npm-run-all": "^3.1.1",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.3",
    "rimraf": "^2.5.3",
    "rxjs": "5.0.0-beta.12",
    "strip-loader": "^0.1.2",
    "systemjs": "0.19.27",
    "ts-loader": "~0.8.2",
    "typescript": "2.0.10",
    "web-test": "^0.2.6",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webtest": "^0.2.9",
    "zone.js": "^0.6.21"
  },
  "directories": {},
  "dist": {
    "shasum": "e3bab855c2b86d509a84789c076e80aa94eb417b",
    "tarball": "https://registry.npmjs.org/ng2-auto-complete/-/ng2-auto-complete-0.8.4.tgz"
  },
  "gitHead": "d3bbd9af63134d2719734ea41d1ae4baf3b21d51",
  "homepage": "https://github.com/ng2-ui/ng2-auto-complete#readme",
  "keywords": [
    "angular",
    "auto-complete",
    "input",
    "select"
  ],
  "license": "MIT",
  "main": "dist/ng2-auto-complete.umd.js",
  "maintainers": [
    {
      "name": "allenkim",
      "email": "allenhwkim@gmail.com"
    }
  ],
  "module": "dist/index.js",
  "name": "ng2-auto-complete",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng2-ui/ng2-auto-complete.git"
  },
  "scripts": {
    "build": "npm-run-all --serial clean build:ngc build:umd build:app",
    "build:app": "NODE_ENV=prod webpack --config app/webpack.config",
    "build:ngc": "ngc -p tsconfig.ngc.json",
    "build:umd": "NODE_ENV=prod webpack",
    "clean": "rimraf dist",
    "lint": "tslint 'src/**/*.ts' 'app/**/*.ts'",
    "start": "webpack-dev-server --quiet --port 9002 --content-base app --config app/webpack.config --open",
    "test": "npm-run-all --serial test:start test:webtest test:stop",
    "test:start": "forever start --silent node_modules/.bin/webpack-dev-server --quiet --port 9002 --content-base app --config app/webpack.config",
    "test:stop": "forever stop node_modules/.bin/webpack-dev-server --quiet --port 9002 --content-base app --config app/webpack.config",
    "test:webtest": "webtest ng2-auto-complete.webtest.txt"
  },
  "typings": "dist/index.d.ts",
  "version": "0.8.4"
}
