<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>Glowny</artifactId>
		<groupId>com.malinki.pz</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bll</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.malinki.pz</groupId>
			<artifactId>dal</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.malinki.pz</groupId>
			<artifactId>lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>barcodes</artifactId>
	        <version>7.0.1</version>
	    </dependency>
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>kernel</artifactId>
	        <version>7.0.1</version>
	    </dependency>
   		<dependency>
    	    <groupId>com.itextpdf</groupId>
        	<artifactId>io</artifactId>
        	<version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>layout</artifactId>
    	    <version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>forms</artifactId>
    	    <version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>pdfa</artifactId>
    	    <version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>pdftest</artifactId>
    	    <version>7.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4</version>
		</dependency>
	</dependencies>

</project>