<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.malinki.pz</groupId>
	<artifactId>bussiness_logic_layer</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>



		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		
		
		<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>barcodes</artifactId>
	        <version>7.0.1</version>
	    </dependency>
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>kernel</artifactId>
	        <version>7.0.1</version>
	    </dependency>
   		<dependency>
    	    <groupId>com.itextpdf</groupId>
        	<artifactId>io</artifactId>
        	<version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>layout</artifactId>
    	    <version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>forms</artifactId>
    	    <version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>pdfa</artifactId>
    	    <version>7.0.1</version>
    	</dependency>
    	<dependency>
    	    <groupId>com.itextpdf</groupId>
    	    <artifactId>pdftest</artifactId>
    	    <version>7.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4</version>
		</dependency>
	
	</dependencies>
	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
	</build>

</project>