<nav class="navbar navbar-dark bg-inverse">
  <div class="container">
    <a class="navbar-brand" routerLink="/">{{title}}</a>
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link"  routerLink="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item float-xs-right">
        <a class="nav-link" routerLink="/login">Log In / Sing Up</a>
      </li>
    </ul>
  </div>
</nav>
<div id="gap" ></div>
<router-outlet></router-outlet>
